<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/circular_button_pressed"
        android:id="@+id/space"/>

    <android.support.wearable.view.CardFrame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text_title"
                android:text="custom_card"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text_desc"
                android:text="description"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>

    </android.support.wearable.view.CardFrame>


</RelativeLayout>